{
  "name": "docker-interactive-rmi",
  "version": "0.1.2",
  "main": "index.js",
  "author": "Aarni Koskela",
  "license": "MIT",
  "bin": {
    "docker-interactive-rmi": "./index.js"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
